{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"get_x"
			],
			[
				"zr",
				"zeros_like"
			],
			[
				"st",
				"state"
			],
			[
				"iter",
				"iterations"
			],
			[
				"trac",
				"tracker"
			],
			[
				"r_no",
				"r_norms"
			],
			[
				"x_no",
				"x_norm"
			],
			[
				"static",
				"static_argnums"
			],
			[
				"oper",
				"operator_step"
			],
			[
				"Ph",
				"Phi_I"
			],
			[
				"O",
				"OMPState"
			],
			[
				"Phi",
				"Phi_I"
			],
			[
				"dic",
				"dictionary"
			],
			[
				"n",
				"None"
			],
			[
				"max",
				"max_iters"
			],
			[
				"HeaviSi",
				"HeaviSine"
			],
			[
				"pro",
				"problems"
			],
			[
				"Prob",
				"Problem"
			],
			[
				"windo",
				"windowed_op"
			],
			[
				"for",
				"fori_loop"
			],
			[
				"comp",
				"complex128"
			],
			[
				"ke",
				"key"
			],
			[
				"sig",
				"sig_jump"
			],
			[
				"four",
				"fourier_basis"
			],
			[
				"proj",
				"project_to_l1_ball"
			],
			[
				"blo",
				"blocks"
			],
			[
				"modu",
				"module"
			],
			[
				"KE",
				"KEYS"
			],
			[
				"nam",
				"name"
			],
			[
				"cosi",
				"cosine"
			],
			[
				"cos",
				"cosine_basis"
			],
			[
				"recon",
				"reconstruct"
			],
			[
				"logi",
				"logical_not"
			],
			[
				"lamb",
				"lambda"
			],
			[
				"n_t",
				"n_times"
			],
			[
				"upd",
				"update_xrgf"
			],
			[
				"fla",
				"flag_c"
			],
			[
				"logica",
				"logical_or"
			],
			[
				"norm",
				"norm_l1"
			],
			[
				"lam",
				"lambda_"
			],
			[
				"logic",
				"logical_and"
			],
			[
				"stati",
				"static_argnames"
			],
			[
				"alp",
				"alpha_next"
			],
			[
				"f_",
				"f_past"
			],
			[
				"d_nor",
				"d_norm_old"
			],
			[
				"d_no",
				"d_norm"
			],
			[
				"d",
				"d_norm"
			],
			[
				"zer",
				"zeros_like"
			],
			[
				"nex",
				"next_func"
			],
			[
				"n_",
				"n_iters"
			],
			[
				"stp",
				"step"
			],
			[
				"ste",
				"step_min"
			],
			[
				"step_m",
				"step_max"
			],
			[
				"lar",
				"largest"
			],
			[
				"larg",
				"largest"
			],
			[
				"la",
				"largest"
			],
			[
				"build",
				"build_max_heap"
			],
			[
				"bod",
				"body_func"
			],
			[
				"cond",
				"cond_func"
			],
			[
				"al",
				"alpha"
			],
			[
				"f_l",
				"f_last"
			],
			[
				"lin",
				"line_cond"
			],
			[
				"alph",
				"alpha"
			],
			[
				"ALPH",
				"alpha"
			],
			[
				"SIG",
				"SIGMA_2"
			],
			[
				"line",
				"line_init"
			],
			[
				"g",
				"g_prev"
			],
			[
				"suf",
				"suff_dec"
			],
			[
				"f_p",
				"f_past"
			],
			[
				"opti",
				"options"
			],
			[
				"op",
				"options"
			],
			[
				"S",
				"SPGState"
			],
			[
				"FOC",
				"FOCUSS"
			],
			[
				"measu",
				"Measurement"
			],
			[
				"ini",
				"init_func"
			],
			[
				"non",
				"nonzero_values"
			],
			[
				"bo",
				"body_func"
			],
			[
				"low",
				"lower_th"
			],
			[
				"norma",
				"normalize_l2_cw"
			],
			[
				"qc_sn",
				"qc_snrs"
			],
			[
				"over",
				"overhead"
			],
			[
				"o",
				"overhead"
			],
			[
				"in",
				"info"
			],
			[
				"compre",
				"compressed_bits"
			],
			[
				"qc",
				"qc_snr"
			],
			[
				"decode",
				"decoded_ecg"
			],
			[
				"sl",
				"self"
			],
			[
				"ov",
				"overhead"
			],
			[
				"blk",
				"blk_size"
			],
			[
				"y",
				"yhat"
			],
			[
				"uin",
				"uint32"
			],
			[
				"mean",
				"mean_val"
			],
			[
				"EncodedSt",
				"EncodedStream"
			],
			[
				"Enco",
				"EncodedStream"
			],
			[
				"c",
				"c_nmse"
			],
			[
				"c_n",
				"c_nmse"
			],
			[
				"q",
				"q_nmse"
			],
			[
				"q_n",
				"q_nmse"
			],
			[
				"SEC",
				"SEC_MEAN_BITS"
			],
			[
				"Q",
				"Q_MIN"
			],
			[
				"Q_",
				"Q_MAX"
			],
			[
				"di",
				"digit"
			],
			[
				"key",
				"key0"
			],
			[
				"nd",
				"ndarray"
			],
			[
				"y_k",
				"y_kld"
			],
			[
				"ind",
				"indices2"
			],
			[
				"gpr",
				"gprobs"
			],
			[
				"co",
				"coded_ecg"
			],
			[
				"ra",
				"ratio"
			],
			[
				"enco",
				"encode"
			],
			[
				"rti",
				"rtimes"
			],
			[
				"com",
				"compressed_ecg"
			],
			[
				"std",
				"std_val"
			],
			[
				"codc",
				"codec_a"
			],
			[
				"a",
				"a_max"
			],
			[
				"Mea",
				"measurement"
			],
			[
				"__",
				"__name__"
			],
			[
				"bat",
				"batch_size"
			],
			[
				"tim",
				"timeit"
			],
			[
				"acti",
				"active"
			],
			[
				"lambd",
				"lambda"
			],
			[
				"num",
				"numer"
			],
			[
				"tra",
				"trace"
			],
			[
				"Hp",
				"HPhi_blocks"
			],
			[
				"up",
				"update_gammas_em"
			],
			[
				"lear",
				"learn_lambda"
			],
			[
				"learn",
				"learn_lambda"
			],
			[
				"le",
				"learn_type"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"PdfLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"late",
				"LaTeXTools: Delete temporary files"
			],
			[
				"latext",
				"LaTeXTools: Check system"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/OneDrive/work/studies/languages/Rust/rustytoys"
	],
	"file_history":
	[
		"/F/work/research/libs/sparse/tests/cluster/test_spectral.py",
		"/F/work/research/libs/sparse/README.rst",
		"/F/work/research/libs/wavelets/requirements/requirements.txt",
		"/F/work/research/libs/sparse/.github/workflows/ci.yml",
		"/F/work/research/libs/sparse/.github/workflows/release.yml",
		"/F/work/research/libs/sparse/.github/workflows/sphinx.yaml",
		"/F/work/research/libs/sparse/requirements/requirements.txt",
		"/F/work/research/libs/sparse/requirements/requirements-docs.txt",
		"/F/work/research/libs/sparse/requirements/requirements-examples.txt",
		"/F/work/research/libs/sparse/setup.py",
		"/F/work/research/libs/sparse/CHANGELOG.md",
		"/F/work/research/libs/sparse/setup.cfg",
		"/F/work/research/libs/wavelets/README.rst",
		"/F/work/research/libs/nimble/setup.py",
		"/F/work/research/libs/wavelets/requirements/requirements-docs.txt",
		"/F/work/research/libs/wavelets/.github/workflows/ci.yml",
		"/F/work/research/libs/wavelets/setup.py",
		"/F/work/research/libs/wavelets/requirements/requirements-examples.txt",
		"/F/work/research/libs/wavelets/.github/workflows/release.yml",
		"/F/work/research/libs/wavelets/.github/workflows/sphinx.yaml",
		"/F/work/research/libs/wavelets/setup.cfg",
		"/F/work/research/libs/nimble/.github/workflows/ci.yml",
		"/F/work/research/libs/nimble/.github/workflows/sphinx.yaml",
		"/F/work/research/libs/nimble/.github/workflows/release.yml",
		"/F/work/research/libs/nimble/src/cr/nimble/_src/compression/fixed_length.py",
		"/F/work/research/libs/nimble/setup.cfg",
		"/F/work/research/libs/wavelets/src/cr/wavelets/_src/wavelet.py",
		"/F/work/research/libs/nimble/src/cr/nimble/_src/metrics.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/pursuit/defs.py",
		"/F/work/research/libs/sparse/src/cr/sparse/version.py",
		"/F/work/research/libs/nimble/requirements/requirements.txt",
		"/F/work/research/libs/nimble/CHANGELOG.md",
		"/F/work/research/libs/nimble/docs/requirements.txt",
		"/F/work/research/libs/wavelets/src/cr/wavelets/version.py",
		"/F/work/research/libs/wavelets/docs/requirements.txt",
		"/F/work/research/libs/wavelets/CHANGELOG.md",
		"/F/work/research/libs/sparse/requirements.txt",
		"/F/work/research/libs/nimble/src/cr/nimble/version.py",
		"/F/work/research/libs/vision/src/cr/vision/dl/nets/cs/csresnet.py",
		"/F/work/research/libs/vision/src/cr/vision/dl/nets/cs/sda.py",
		"/F/work/research/libs/ssc/requirements.txt",
		"/F/work/research/libs/companion/requirements.txt",
		"/F/work/research/libs/sparse/docs/requirements.txt",
		"/F/work/research/libs/biosignals/requirements/requirements.txt",
		"/F/work/research/libs/sparse/examples/0200_cs/sparse_binary_sensor.py",
		"/F/work/research/libs/sparse/docs/source/data.rst",
		"/F/desktop/sublime_workspaces/cr-sparse.sublime-project",
		"/F/work/research/papers/ecg/docs/_toc.yml",
		"/F/work/research/papers/ecg/docs/requirements.txt",
		"/F/work/research/papers/ecg/docs/index.md",
		"/F/work/research/papers/ecg/docs/install.md",
		"/F/work/research/papers/ecg/docs/usage.md",
		"/F/work/research/papers/ecg/docs/references.bib",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/tracker.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/plots/plot_utils.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/pursuit/cosamp.py",
		"/F/work/research/libs/nimble/src/cr/nimble/_src/dsp/sparse.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/cvx/spgl1.py",
		"/F/work/research/libs/sparse/examples/0401.py",
		"/F/work/research/libs/sparse/src/cr/sparse/__init__.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/pursuit/sp.py",
		"/F/work/research/libs/sparse/examples/0002.py",
		"/F/work/research/libs/sparse/examples/0006.py",
		"/F/work/research/libs/sparse/src/cr/sparse/plots.py",
		"/F/work/research/libs/sparse/docs/gallery/0006.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/pursuit/mp.py",
		"/F/work/research/libs/nimble/tests/dsp/dsp_setup.py",
		"/F/work/research/libs/nimble/docs/references.bib",
		"/F/work/research/libs/nimble/docs/source/dsp.rst",
		"/F/work/research/libs/nimble/tests/dsp/test_threshold.py",
		"/F/work/research/libs/sparse/docs/references.bib",
		"/F/work/research/libs/nimble/src/cr/nimble/_src/dsp/thresholding.py",
		"/F/work/research/libs/sparse/tests/geo/geo_setup.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/pursuit/omp.py",
		"/F/work/research/libs/sparse/docs/sls/ista.rst",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/sls/fista.py",
		"/F/work/research/libs/sparse/examples/0100_lop/deblurring.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/sls/defs.py",
		"/F/work/research/papers/ecg/docs/content/_index.md",
		"/F/work/research/papers/ecg/docs/config.yaml",
		"/F/work/research/papers/ecg/docs/content/docs/experiments/_index.md",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/pursuit/util.py",
		"/F/work/research/libs/nimble/src/cr/nimble/_src/vector.py",
		"/F/work/research/papers/ecg/docs/content/docs/usage.md",
		"/F/work/research/papers/ecg/docs/content/docs/install.md",
		"/F/work/research/papers/ecg/docs/content/posts/2022/intro.md",
		"/F/work/research/papers/ecg/docs/content/docs/experiments/measurements.md",
		"/F/work/research/libs/nimble/src/cr/nimble/dsp/__init__.py",
		"/F/work/research/libs/sparse/docs/source/pursuit.rst",
		"/F/work/research/papers/ecg/docs/content/menu/index.md",
		"/F/work/research/papers/ecg/docs/content/docs/_index.md",
		"/F/work/research/papers/ecg/docs/config.toml",
		"/F/work/research/papers/ecg/docs/go.mod",
		"/F/work/research/libs/sparse/src/cr/sparse/geo/__init__.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/geo/wavelets.py",
		"/F/work/research/libs/nimble/src/cr/nimble/_src/matrix.py",
		"/F/work/research/libs/sparse/src/cr/sparse/pursuit/omp.py",
		"/F/work/research/libs/nimble/src/cr/nimble/dsp/signals.py",
		"/F/work/research/libs/sparse/tests/pursuit/test_mp.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/problems/problems.py",
		"/F/work/research/libs/sparse/src/cr/sparse/problems.py",
		"/F/work/research/libs/sparse/docs/start.rst",
		"/F/work/research/libs/sparse/docs/algorithms.rst",
		"/F/work/research/libs/sparse/examples/0007.py",
		"/F/work/research/libs/sparse/examples/0200_cs/bsbl_1.py",
		"/F/work/research/libs/sparse/docs/source/problems.rst",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/problems/prob007.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/problems/prob002.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/problems/prob005.py",
		"/F/work/research/libs/sparse/tests/pursuit/test_operator_recovery.py",
		"/F/work/research/libs/sparse/examples/0300_cvx/spikes_l1ls.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/cvx/focuss.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/problems/prob004.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/problems/prob003.py",
		"/F/work/research/libs/sparse/docs/source/cvx_recovery.rst",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/problems/prob006.py",
		"/F/work/research/libs/sparse/examples/0005.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/problems/spec.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/lop/windowed_op.py",
		"/F/work/research/libs/sparse/examples/0001.py",
		"/F/work/research/libs/sparse/examples/0004.py",
		"/F/work/research/libs/sparse/src/cr/sparse/_src/problems/prob401.py",
		"/F/work/research/libs/sparse/examples/0003.py",
		"/F/work/research/libs/nimble/src/cr/nimble/_src/ndarray.py",
		"/F/work/research/libs/sparse/examples/pursuit/bsbl_1.py",
		"/F/work/research/libs/wavelets/docs/start.rst",
		"/F/work/research/libs/nimble/docs/start.rst",
		"/F/work/research/libs/nimble/README.md"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
			"F:\\work\\research\\libs\\sparse,<project filters>,-*.ipynb",
			"F:\\work\\research\\libs\\sparse,<project filters>",
			"F:\\work\\research\\libs\\wavelets,<project filters>",
			"F:\\work\\research\\libs\\nimble,<project filters>",
			"F:\\work\\research\\libs\\sparse,<project filters>",
			"F:\\work\\research\\libs\\wavelets,<project filters>",
			"F:\\work\\research\\libs\\nimble,<project filters>",
			"*.txt",
			"",
			"F:\\work\\research\\papers\\ecg\\scripts\\compressive_sensing,<project filters>",
			"",
			"*.rst",
			"",
			"F:\\work\\research\\libs\\sparse\\src,<project filters>",
			"",
			"F:\\work\\research\\libs\\sparse\\docs,<project filters>",
			"",
			"F:\\work\\research\\libs\\nimble,<project filters>",
			"",
			"*.py",
			"*.py,F:\\work\\research\\libs\\cr-sparse\\src\\cr\\sparse\\_src\\lop",
			"*.py",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"DeviceArray",
			"_parse_requirements",
			"3.",
			"np\\.int",
			"np.int",
			"3.7",
			"DeviceArray",
			"jnp\\.DeviceArray",
			"sympy",
			"jaxlib>=0\\..\\...",
			"jax>=0\\..\\...",
			"jax>=",
			"chex",
			"plot_progress",
			"tracker",
			"plot_progress",
			"crn",
			"build_signal_from_indices_and_values",
			"tracker",
			"250-s",
			"tracker",
			"more in",
			"converged=",
			"if more",
			"converged",
			"conveged",
			"callback",
			"callback(",
			"tracker,",
			"_jit",
			"arr_l2norm",
			"_jit",
			"geo",
			"blog",
			"cnb",
			"max_res_norm",
			"'([^']+)'[^,]+,",
			"bsbl",
			"-",
			"b",
			"vdot",
			"stem",
			"crs",
			"jnp",
			".T",
			"r_norm_sqr",
			"print",
			"{s",
			"list-table",
			"duality gap",
			"norm",
			"return",
			"entr",
			"import io",
			"crdata",
			"diff",
			"cumsum",
			"diff",
			"heaviside",
			"iscomplex",
			"project_to_l1_ball",
			"sts",
			"cosine_basis",
			".^",
			".*",
			"lin_chirp",
			"fori_loop",
			"(\\d) ",
			"(\\d)  ",
			"\\d ",
			"picket_fence",
			"Heavi",
			"HeaviSine",
			"sensing",
			"CR-Sparse Development",
			"CR-Sparse",
			"lasso_metrics",
			"while",
			"n_prev_vals",
			"last_fv",
			"_spg_line_curvy",
			"fold",
			"niters",
			"print",
			"nsafe",
			"alpha0",
			"_spg_line_curvy",
			"times",
			"n_newton",
			"flag_c",
			"n_ls_iters",
			"tau_changed",
			"iterations",
			"curvy_line_search",
			"qrs_refrac_time",
			"n_samp_qrs_refrac",
			"update_xrgf",
			"aerror1",
			"bpic_metrics",
			"stat",
			"bpic_metrics",
			"lass_metrics",
			"metrics",
			"tau",
			"x0",
			"tau",
			"SPGL1State",
			"tau",
			"single_tau",
			"A.times",
			"gamma",
			"delta",
			"curvy_line_search",
			"step",
			"CurvyLineSearchState",
			"step",
			"dual_norm",
			"_spg_line_curvy",
			"f_val",
			"line_search",
			"_spg_line_curvy",
			"stepg",
			"bnorm",
			"_active_vars",
			"norm",
			"_norm_l1_dual",
			"dual_norm",
			"_dual_norm"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"jax.Array",
			"jaxlib>=0.3.20",
			"jax>=0.3.20",
			"converged in",
			"more=",
			"more",
			"converged",
			"crn.arr_l2norm",
			"",
			"dsp",
			"crn",
			"- \\1",
			"*",
			"fourier_basis",
			"**",
			"*",
			"\\1, ",
			"undersampling",
			"lasso_metrics",
			"lass_metrics",
			"SPGL1LassoState",
			"alpha",
			"obj_val",
			"delta",
			"f_max",
			"lambd",
			"progress_tol",
			"sigma_inv",
			"FocussState",
			"x_hat",
			"x",
			"frac",
			"shrink_mu",
			"upper_th",
			"upper_ind",
			"32",
			"images",
			"tbl:comp:stats:m=256:n=512:d=4",
			"",
			"tilde",
			"y_hat",
			"Frame",
			"frame",
			"serialize_encoder_params",
			"EncoderParams",
			"coded_ecg",
			"EncodedData",
			"",
			"learn_block_corr",
			"BSBL_State",
			"BSBL_Options",
			"\\bB",
			"\\1: '\\{\\2\\}',",
			"\\1: \\{'\\2'\\},",
			"",
			"CR-Suite Development Team",
			"\\\\\\\\",
			"signal",
			"crn",
			"input_arr",
			"energy",
			"skecg",
			"ecg",
			"click.echo",
			"1",
			"CR-Suite Development Team",
			"n_samp_qrs_refrac",
			"qrs_refrac_time",
			"n_samp_qrs_width",
			"n_samp_t_refrac",
			"mean_rr_2",
			"mean_rr_1",
			"",
			"mean_rr_1",
			"higher_th",
			"lower_th",
			"n_h_beats",
			"n_i_beats",
			"fiducial",
			"last_rr_interval",
			"recent_mean_rr",
			"recent_heart_rate",
			"np",
			"beat_h",
			"beat_i",
			"r_loc_i",
			"n_peaks)",
			"n_peaks",
			"cr.nimble.dsp",
			"\\1",
			"nimble",
			"Nimble",
			"Biosignals",
			"biosignals",
			"Biosignals",
			"biosignals"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 223.0
	},
	"output.markdown":
	{
		"height": 32.0
	},
	"pinned_build_system": "",
	"project": "rustytoys.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"defs.py",
				"sparse\\src\\cr\\sparse\\_src\\pursuit\\defs.py"
			],
			[
				"wavelet.py",
				"wavelets\\src\\cr\\wavelets\\_src\\wavelet.py"
			],
			[
				"plots.py",
				"sparse\\src\\cr\\sparse\\plots.py"
			],
			[
				"0006",
				"sparse\\examples\\0006.py"
			],
			[
				"002",
				"sparse\\examples\\0002.py"
			],
			[
				"006",
				"sparse\\docs\\gallery\\0006.py"
			],
			[
				"sp.py",
				"sparse\\src\\cr\\sparse\\_src\\pursuit\\sp.py"
			],
			[
				"spgl1",
				"sparse\\src\\cr\\sparse\\_src\\cvx\\spgl1.py"
			],
			[
				"0002",
				"sparse\\examples\\0002.py"
			],
			[
				"mp.py",
				"sparse\\src\\cr\\sparse\\_src\\pursuit\\mp.py"
			],
			[
				"dsp.r",
				"nimble\\docs\\source\\dsp.rst"
			],
			[
				"referen",
				"sparse\\docs\\references.bib"
			],
			[
				"THRESHO",
				"nimble\\src\\cr\\nimble\\_src\\dsp\\thresholding.py"
			],
			[
				"thresho",
				"nimble\\src\\cr\\nimble\\_src\\dsp\\thresholding.py"
			],
			[
				"geo",
				"sparse\\tests\\geo\\geo_setup.py"
			],
			[
				"refere",
				"sparse\\docs\\references.bib"
			],
			[
				"geo.py",
				"sparse\\src\\cr\\sparse\\geo\\__init__.py"
			],
			[
				"dsp.rst",
				"nimble\\docs\\source\\dsp.rst"
			],
			[
				"deblurring",
				"sparse\\examples\\0100_lop\\deblurring.py"
			],
			[
				"fista",
				"sparse\\src\\cr\\sparse\\_src\\sls\\fista.py"
			],
			[
				"ista.rst",
				"sparse\\docs\\sls\\ista.rst"
			],
			[
				"pursu",
				"sparse\\docs\\source\\pursuit.rst"
			],
			[
				"vector.py",
				"nimble\\src\\cr\\nimble\\_src\\vector.py"
			],
			[
				"omp.py",
				"sparse\\src\\cr\\sparse\\pursuit\\omp.py"
			],
			[
				"matrix.py",
				"nimble\\src\\cr\\nimble\\_src\\matrix.py"
			],
			[
				"omp",
				"sparse\\src\\cr\\sparse\\_src\\pursuit\\omp.py"
			],
			[
				"problems.py",
				"sparse\\src\\cr\\sparse\\_src\\problems\\problems.py"
			],
			[
				"proble",
				"sparse\\src\\cr\\sparse\\problems.py"
			],
			[
				"test_mp",
				"sparse\\tests\\pursuit\\test_mp.py"
			],
			[
				"signals.py",
				"nimble\\src\\cr\\nimble\\dsp\\signals.py"
			],
			[
				"l1ls",
				"sparse\\examples\\0300_cvx\\spikes_l1ls.py"
			],
			[
				"bsbl",
				"sparse\\examples\\0200_cs\\bsbl_1.py"
			],
			[
				"start",
				"sparse\\docs\\start.rst"
			],
			[
				"cosam",
				"sparse\\src\\cr\\sparse\\_src\\pursuit\\cosamp.py"
			],
			[
				"cvx",
				"sparse\\docs\\source\\cvx_recovery.rst"
			],
			[
				"prob006",
				"sparse\\src\\cr\\sparse\\_src\\problems\\prob006.py"
			],
			[
				"spec.py",
				"sparse\\src\\cr\\sparse\\_src\\problems\\spec.py"
			],
			[
				"prob005",
				"sparse\\src\\cr\\sparse\\_src\\problems\\prob005.py"
			],
			[
				"prob",
				"sparse\\docs\\source\\problems.rst"
			],
			[
				"windwo",
				"sparse\\src\\cr\\sparse\\_src\\lop\\windowed_op.py"
			],
			[
				"prob401",
				"sparse\\src\\cr\\sparse\\_src\\problems\\prob401.py"
			],
			[
				"problem",
				"sparse\\src\\cr\\sparse\\problems.py"
			],
			[
				"cosamp",
				"sparse\\src\\cr\\sparse\\_src\\pursuit\\cosamp.py"
			],
			[
				"problm",
				"sparse\\docs\\source\\problems.rst"
			],
			[
				"000",
				"sparse\\examples\\0003.py"
			],
			[
				"prob003",
				"sparse\\src\\cr\\sparse\\_src\\problems\\prob003.py"
			],
			[
				"README",
				"sparse\\README.rst"
			],
			[
				"requi",
				"sparse\\requirements.txt"
			],
			[
				"ndarr",
				"nimble\\src\\cr\\nimble\\_src\\ndarray.py"
			],
			[
				"onb",
				"sparse\\src\\cr\\sparse\\_src\\lop\\onb.py"
			],
			[
				"refer",
				"sparse\\docs\\references.bib"
			],
			[
				"prob00",
				"sparse\\src\\cr\\sparse\\_src\\problems\\prob001.py"
			],
			[
				"basic.py",
				"sparse\\src\\cr\\sparse\\_src\\lop\\basic.py"
			],
			[
				"problems",
				"sparse\\src\\cr\\sparse\\problems.py"
			],
			[
				"spgl",
				"sparse\\src\\cr\\sparse\\cvx\\spgl1.py"
			],
			[
				"401",
				"sparse\\src\\cr\\sparse\\_src\\problems\\prob401.py"
			],
			[
				"lop.",
				"sparse\\docs\\source\\lop.rst"
			],
			[
				"lop.py",
				"sparse\\src\\cr\\sparse\\lop.py"
			],
			[
				"dsp.",
				"nimble\\docs\\source\\dsp.rst"
			],
			[
				"vec",
				"nimble\\docs\\source\\vector.rst"
			],
			[
				"synthe",
				"nimble\\src\\cr\\nimble\\_src\\dsp\\synthetic_signals.py"
			],
			[
				"random",
				"sparse\\src\\cr\\sparse\\_src\\data\\synthetic\\random.py"
			],
			[
				"norm.py",
				"nimble\\src\\cr\\nimble\\_src\\norm.py"
			],
			[
				"vect",
				"nimble\\docs\\source\\vector.rst"
			],
			[
				"mp.p",
				"sparse\\src\\cr\\sparse\\_src\\pursuit\\mp.py"
			],
			[
				"projec",
				"sparse\\src\\cr\\sparse\\opt\\projectors.py"
			],
			[
				"vector",
				"nimble\\src\\cr\\nimble\\_src\\vector.py"
			],
			[
				"spg",
				"sparse\\src\\cr\\sparse\\opt\\spg.py"
			],
			[
				"latex",
				"nimble\\src\\cr\\nimble\\_src\\latex.py"
			],
			[
				"opt.r",
				"sparse\\docs\\source\\opt.rst"
			],
			[
				"pursui",
				"sparse\\docs\\source\\pursuit.rst"
			],
			[
				"threshold",
				"nimble\\src\\cr\\nimble\\_src\\dsp\\thresholding.py"
			],
			[
				"dict.rst",
				"sparse\\docs\\source\\dict.rst"
			],
			[
				"crn.py",
				"nimble\\src\\cr\\nimble\\__init__.py"
			],
			[
				"codec_b",
				"ecg\\src\\skecg\\cs\\codec_b.py"
			],
			[
				"metric",
				"nimble\\src\\cr\\nimble\\_src\\metrics.py"
			],
			[
				"metrics.py",
				"nimble\\src\\cr\\nimble\\_src\\metrics.py"
			],
			[
				"codec_a",
				"wavelets\\src\\cr\\wavelets\\_src\\codec\\codec_a.py"
			],
			[
				"bsbl.py",
				"sparse\\src\\cr\\sparse\\block\\bsbl.py"
			],
			[
				"simple.py",
				"sparse\\src\\cr\\sparse\\_src\\dict\\simple.py"
			],
			[
				"omp.",
				"sparse\\src\\cr\\sparse\\_src\\pursuit\\omp.py"
			],
			[
				"scipy",
				"companion\\modules\\block\\bsbl\\scipy_ecg_1.py"
			],
			[
				"bsbl_",
				"sparse\\examples\\pursuit\\bsbl_1.py"
			],
			[
				"fom.py",
				"sparse\\src\\cr\\sparse\\_src\\fom\\fom.py"
			],
			[
				"cosamp.py",
				"sparse\\src\\cr\\sparse\\_src\\pursuit\\cosamp.py"
			],
			[
				"metrics",
				"nimble\\docs\\source\\metrics.rst"
			],
			[
				"dsp",
				"nimble\\docs\\source\\dsp.rst"
			],
			[
				"noise.py",
				"nimble\\src\\cr\\nimble\\_src\\noise.py"
			],
			[
				"matri",
				"nimble\\docs\\source\\matrix.rst"
			],
			[
				"ecg",
				"wavelets\\examples\\ecg_compression.py"
			],
			[
				"cosa",
				"sparse\\src\\cr\\sparse\\_src\\pursuit\\cosamp.py"
			],
			[
				"matrix.r",
				"nimble\\docs\\source\\matrix.rst"
			],
			[
				"num",
				"nimble\\src\\cr\\nimble\\_src\\discrete\\number.py"
			],
			[
				"discrete",
				"wavelets\\src\\cr\\wavelets\\_src\\discrete.py"
			],
			[
				"ve",
				"nimble\\docs\\source\\vector.rst"
			],
			[
				"vector.",
				"nimble\\docs\\source\\vector.rst"
			],
			[
				"yall1",
				"sparse\\src\\cr\\sparse\\_src\\cvx\\adm\\yall1.py"
			],
			[
				"data.r",
				"sparse\\docs\\source\\data.rst"
			],
			[
				"crplot",
				"sparse\\src\\cr\\sparse\\plots.py"
			],
			[
				"publish",
				"suite\\docs\\scripts\\publish.bat"
			],
			[
				"signals",
				"wavelets\\src\\cr\\wavelets\\_src\\plots\\signals.py"
			],
			[
				"lop.rst",
				"sparse\\docs\\source\\lop.rst"
			],
			[
				"pan_to",
				"biosignals\\src\\cr\\biosignals\\_src\\ecg\\qrs\\pan_tompkins.py"
			],
			[
				"dwt.py",
				"sparse\\src\\cr\\sparse\\_src\\lop\\dwt.py"
			],
			[
				"dict.py",
				"sparse\\src\\cr\\sparse\\dict\\__init__.py"
			],
			[
				"simple",
				"sparse\\src\\cr\\sparse\\_src\\dict\\simple.py"
			],
			[
				"binary",
				"nimble\\src\\cr\\nimble\\_src\\compression\\binary_arrs.py"
			],
			[
				"metri",
				"nimble\\src\\cr\\nimble\\_src\\metrics.py"
			],
			[
				"cha",
				"wavelets\\CHANGELOG.md"
			],
			[
				"blocks",
				"wavelets\\src\\cr\\wavelets\\_src\\codec\\blocks.py"
			],
			[
				"util.py",
				"wavelets\\src\\cr\\wavelets\\_src\\util.py"
			],
			[
				"CHANGE",
				"nimble\\CHANGELOG.md"
			],
			[
				"readme.md",
				"nimble\\README.md"
			],
			[
				"wavel",
				"wavelets\\docs\\source\\wavelets.rst"
			],
			[
				"codec.py",
				"wavelets\\src\\cr\\wavelets\\_src\\codec\\codec_a.py"
			],
			[
				"fix",
				"nimble\\src\\cr\\nimble\\_src\\compression\\fixed_length.py"
			],
			[
				"codec",
				"wavelets\\src\\cr\\wavelets\\_src\\codec\\codec.py"
			],
			[
				"dwt",
				"sparse\\src\\cr\\sparse\\_src\\lop\\dwt.py"
			],
			[
				"compress",
				"nimble\\src\\cr\\nimble\\compression.py"
			],
			[
				"test_signa",
				"nimble\\tests\\dsp\\test_signals.py"
			],
			[
				"scaling",
				"nimble\\src\\cr\\nimble\\_src\\dsp\\scaling.py"
			],
			[
				"sparse.",
				"nimble\\src\\cr\\nimble\\_src\\dsp\\sparse.py"
			],
			[
				"test_on",
				"sparse\\tests\\dictionaries\\test_onb.py"
			],
			[
				"test_bih",
				"sparse\\tests\\cs\\1bit\\test_biht.py"
			],
			[
				"perform",
				"sparse\\src\\cr\\sparse\\_src\\tools\\performance.py"
			],
			[
				"biht",
				"sparse\\src\\cr\\sparse\\_src\\cs\\cs1bit\\biht.py"
			],
			[
				"cs1bit",
				"sparse\\examples\\pursuit\\cs1bit_biht.py"
			],
			[
				"signal.py",
				"nimble\\src\\cr\\nimble\\_src\\signal.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
